G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-09-26T21:55:54+09:00*
G04 #@! TF.ProjectId,kbtest,6b627465-7374-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-09-26 21:55:54*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.400000X1.000000*%
G04 APERTURE END LIST*
D10*
X71885000Y-44908500D03*
X75435000Y-44908500D03*
X75435000Y-54610000D03*
X71885000Y-54610000D03*
X71885000Y-49530000D03*
X75435000Y-49530000D03*
X75435000Y-59690000D03*
X71885000Y-59690000D03*
M02*
